# CrawfisSoftware.Maze

./: CHANGELOG.md  CrawfisSoftware.Maze.csproj  CrawfisSoftware.Maze.sln  DirectionsInstrumented.cs  DungeonMakeBuilder.cs  GlobalSuppressions.cs  IMazeBuilder.cs  Maze.cs  Maze.csproj  Maze.csproj.old  MazeBuilder.cs  MazeBuilderAbstract.cs  MazeBuilderAldousBroder.cs  MazeBuilderBinaryTree.cs  MazeBuilderBitEdges.cs  MazeBuilderBraids.cs  MazeBuilderExpander.cs  MazeBuilderExplicit.cs  MazeBuilderExtensions.cs  MazeBuilderModifiers.cs  MazeBuilderRandomWalk.cs  MazeBuilderRecursiveBacktracker.cs  MazeBuilderRecursiveDivision.cs  MazeBuilderShortestPaths.cs  MazeBuilderUtility.cs  MazeBuilderWeaver.cs  MazeCellMetrics.cs  MazeClassDiagram.cd  MazeMetrics.cs  MazeMetricsComputations.cs  MazeOccupancyGrids.cs  MazePathCost.cs  MazeQuery.cs  MazeUtility.cs  PathMetric.cs  README.md
.github/workflows/: nuget-package.yml  publish.yml
PerfectMazes/: AldousBroder.cs  BinaryTree.cs  RecursiveBacktracking.cs  RecursiveDivision.cs
Properties/: AssemblyInfo.cs
src/: GlobalSuppressions.cs  MazeBuilderExtensions.cs  MazeBuilderUtility.cs  MazeMetrics.cs  MazeMetricsComputations.cs  MazeOccupancyGrids.cs  MazePathCost.cs  MazeUtility.cs
src/MazeBuilders/: MazeBuilderExpander.cs  PathCarver.cs
src/MazeBuilders/PerfectMazes/: RecursiveBacktracking.cs
