<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>CrawfisSoftware.Maze</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>$(SolutionDir)Documentation\Maze.xml</DocumentationFile>
    <OutputPath>$(SolutionDir)bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Collections\CrawfisSoftware.Collections.csproj" />
    <ProjectReference Include="..\..\Paths\Paths.csproj" />
    <ProjectReference Include="..\Graph\CrawfisSoftware.Graph.csproj" />
    <ProjectReference Include="..\Grid\CrawfisSoftware.Grid.csproj" />
    <ProjectReference Include="..\IGraph\CrawfisSoftware.IGraph.csproj" />
  </ItemGroup>
</Project>